<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>335aefc0-9dfa-46b1-b3b7-af18eacf6754</ProjectGuid>
    <AppIdentifier>com.telerik.plugindemo.barcodescanner</AppIdentifier>
    <ProjectName>BarcodeScanner</ProjectName>
    <IsRunnable>true</IsRunnable>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.GET_TASKS</AndroidPermissions>
    <CorePlugins>org.apache.cordova.console;org.apache.cordova.device;org.apache.cordova.network-information;org.apache.cordova.splashscreen;org.apache.cordova.statusbar</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <DisplayName>BarcodeS plugin demo</DisplayName>
    <Author>Telerik</Author>
    <Description>BarcodeScanner-DemoApp</Description>
    <WP8Capabilities>ID_CAP_IDENTITY_DEVICE;ID_CAP_NETWORKING;ID_CAP_REMOVABLE_STORAGE</WP8Capabilities>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>